<!DOCTYPE html>
<html>
<head>
 <title></title>
 <meta name="acerca de" content="información autor juevo y origen del proyecto">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel='stylesheet' media='screen and (min-width: 961px)' href='css/had.css'>
 <link rel='stylesheet' media='screen and (max-width: 960px)' href='css/ham.css'>
 <script src="js/js.js"></script>
</head>
<body>
 <h1> SOBRE ESTE PROYECTO</h1>
 <div id="lista">
 
 <p> El proyecto Lunar Landing es una actividad del LMSGI en la que ponemos en práctica </br>
 los conocimientos de html,css y javascript para desarrollar un "juego", que consiste en hacer</br>
 aterrizar una nave a una velocidad concreta en la luna.</p>
 <p> AUTOR: Francisco javier fernandez vega</p>
<p>  WEB CONSULTADA:</p>
<p> <a href="http://www.w3schools.com/js/default.asp"> w3chools </a> </p>

</div>
 <div id= "volver"> 
 <button onclick="document.location.href='index.html'" > VOLVER </button>
 </div>
</body>
</html>
